<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Oops | Quang</title>
  <link rel="stylesheet" href="css/vendor/icomoon/style.css">
  <link rel="stylesheet" href="css/vendor/owl.carousel.min.css">
  <link rel="stylesheet" href="css/vendor/animate.min.css">
  <link rel="stylesheet" href="css/vendor/aos.css">
  <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="css/vendor/jquery.fancybox.min.css">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <style type="text/css" id="gwd-text-style">
  
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      background-color: rgb(51, 51, 51);
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
    }
    .gwd-button-15sh {
      position: absolute;
      text-align: center;
      text-emphasis-color: red;
      width: 180px;
      height: 80px;
      top: 600px;
      left: 970px;
    }
    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}
  </style>
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Comfortaa:300,regular,500,600,700|DM+Sans:regular,italic,500,500italic,700,700italic" rel="stylesheet" type="text/css">
</head>

<body class="htmlNoPages">
  <a href="index.html" class=" btn-outline-pill btn-custom-light gwd-button-15sh">Home</a>
  <img src="images/notfound.gif" class="img">
</body>

</html>
